DB_USERNAME=gvpmahesh
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=digi_quoter
DB_POOL=5
DB_TEST = digi_quoter_test

ROLLBAR = 8728f76e973948b4aa22ceb4d4550c29


QUOTE_SRC = http://quotes.rest/qod.json?category=inspire
WEBHOOK_URL = https://hooks.slack.com/services/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
SLACK_CHANNEL = #quote-of-the-day
BOT_NAME = digi-quoter